# PinchZoomTextView

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app-kotlin/: build.gradle
app-kotlin/src/androidTest/java/com/adammcneilly/pinchzoomtextview/kotlin/sample/: ExampleInstrumentedTest.java
app-kotlin/src/main/: AndroidManifest.xml
app-kotlin/src/main/java/com/adammcneilly/pinchzoomtextview/kotlin/sample/: MainActivity.kt
app-kotlin/src/main/res/layout/: activity_main.xml
app-kotlin/src/main/res/values/: strings.xml
app/src/androidTest/java/com/adammcneilly/pinchzoomtextview/sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/androidessence/pinchzoomtextview/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adammcneilly/pinchzoomtextview/sample/: MainActivity.kt
app/src/main/java/com/androidessence/pinchzoomtextview/sample/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adammcneilly/pinchzoomtextview/kotlin/sample/: ExampleUnitTest.java
app/src/test/java/com/adammcneilly/pinchzoomtextview/sample/: ExampleUnitTest.java
app/src/test/java/com/androidessence/pinchzoomtextview/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib-kotlin/: build.gradle
lib-kotlin/src/androidTest/java/com/adammcneilly/pinchzoomtextview/kotlin/: ExampleInstrumentedTest.java
lib-kotlin/src/main/res/values/: strings.xml
lib-kotlin/src/test/java/com/adammcneilly/pinchzoomtextview/kotlin/: ExampleUnitTest.java
lib/src/androidTest/java/com/adammcneilly/pinchzoomtextview/: ExampleInstrumentedTest.java
lib/src/androidTest/java/com/androidessence/pinchzoomtextview/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/adammcneilly/pinchzoomtextview/: PinchZoomTextView.kt
lib/src/main/java/com/adammcneilly/pinchzoomtextview/kotlin/: PinchZoomTextView.kt
lib/src/main/java/com/androidessence/pinchzoomtextview/: PinchZoomTextView.java  PinchZoomTextView.kt
lib/src/main/res/values/: attrs.xml
lib/src/test/java/com/adammcneilly/pinchzoomtextview/: ExampleUnitTest.java
lib/src/test/java/com/androidessence/pinchzoomtextview/: ExampleUnitTest.java
